<!DOCTYPE html>
<html>
<head>
<title>Html Calculator</title>
</head>
<body>
<form name="Calculator">
<table>
<tr>
<td colspan="4">
<input type="text" name="display" id="display" disabled>
</tr>
<tr>
<td>
<input type="button" class="operator" name="plus/minus" value="+/-" onclick="calculator.display.value +="+/-">
</td>
<td>
<input type="button" class="operator" name="percentage" value="%" onclick="calculator.display.value +="%">
</td>
<td>
<input type="button" class="operator" name="clear" value="C" onclick="calculator.display.value +="C">
</td>
<td>
<input type="button" class="operator" name="delete" value="del" onclick="calculator.display.value +="del">
</td>
</tr>
<tr>
<td>
<input type="button" value="7" onclick="calculator.display.value +="7">
</td>
<td>
<input type="button" value="8" onclick="calculator.display.value +="8">
</td>
<td>
<input type="button" value="9" onclick="calculator.display.value +="9">
</td>
<td>
<input type="button" class="operator" name="division" value="/" onclick="calculator.display.value +="/">
</td>
</tr>
<tr>
<td>
<input type="button" value="4" onclick="calculator.display.value +="4">
</td>
<td>
<input type="button" value="5" onclick="calculator.display.value +="5">
</td>
<td>
<input type="button" value="6" onclick="calculator.display.value +="6">
</td>
<td>
<input type="button" class="operator" name="multiplication" value="*" onclick="calculator.display.value +="*">
</td>
</tr>
<tr>
<td>
<input type="button" name="one" value="1" onclick="calculator.display.value +="1">
</td>
<td>
<input type="button" name="two" value="2" onclick="calculator.display.value +="2">
</td>
<td>
<input type="button" name="three" value="3" onclick="calculator.display.value +="3">
</td>
<td>
<input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value +="-">
</td>
</tr>
<tr>
<td>
<input type="button" class="operator" name="dot" value="." onclick="calculator.display.value +=".">
</td>
<td>
<input type="button" name="zero" value="0" onclick="calculator.display.value +="0">
</td>
<td>
<input type="button" class="operator" name="equal to" value="=" onclick="calculator.display.value +="=">
</td>
<td>
<input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value +="+">
</td>
</tr>
</table>
</form>
</body>
</html>